{
  "name": "l4d-rooftop-skeleton",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Minimal reproducible three.js + vite skeleton for the multi-agent L4D test",
  "scripts": {
    "dev": "vite --host",
    "build": "vite build",
    "preview": "vite preview --host",
    "verify:assets": "bash ${AGENT:-CLAUDE}_out/verify.sh assets",
    "verify:run": "bash ${AGENT:-CLAUDE}_out/verify.sh run"
  },
  "dependencies": {
    "three": "0.165.0"
  },
  "devDependencies": {
    "vite": "5.4.2"
  }
}
